body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A;
}
/* -----------------nav style------------------ */

nav li{
    list-style: none;
    margin-right: 70px;
    padding: 0px 10px;
    margin-top: 0px;
}
nav li:hover{
    background-color: pink;
}
nav li a{
    text-decoration: none;
    color:#3A3A3A; ;
    font-size: 20px;
    
}
nav ul{
    display: flex;
}
/*--------------- article------------------- */
.new-gap{
    margin-left: 857px;
}
#headline-gap{
    margin-left: 120px;
    margin-top: 113px;
}
.tiny-gap{
    font-weight: 700;
    padding: 15px;
}
.influencer{
    margin-left: 120px;
}
h1{
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A;
    font-weight: bold;
    font-style: normal;
    font-size: 52px;
    width: 582px;
    height: 133px;
    
    
    
}
.heading{
    padding: 0px;
    line-height: 10px;
}
.description{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 16px;
    font-style: normal;
    line-height: 24px;
    
    
}
.arrow{
    width: 180px;
    height: 30px;
    align-items: center;
    border: 5px solid #E02C6D;
    background-color: #E02C6D;
    border-radius: 41px;
    color: white;
    font-family:'Poppins', sans-serif ;
    padding: 10px 24px 10px 24px;
    margin-left: 9px;
}
 .fa-hand-point-right.empty{
    color: white;
}
.collection{
    margin: 180px;
}
.image{
    width: 400px;
   height: 400px;
   margin-top: 200px;
   margin-left: 200px;
}
.animation:hover{
    transform: rotate(45deg);
    

}
.first-segment{
    display: flex;
}
.bold{
    margin-left: 488px;
    margin-top: 150px;
    margin-bottom: 150px;
    color: #3A3A3A;
    
}   
.dollar{
    font-family: 'Inter', sans-serif;
    color: rgba(0, 0, 0, 0.87);
} 
.course-banner{
    margin: 20px;
    height: 530px;
    width: 300px;
    border: 10px;
    border-radius: 10px;
    padding: 10px;
    box-shadow:10px 10px 10px grey;
}
.fa-star{
    color: slateblue;
    
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 0;
    margin: 100px;
}
.see{
    margin-left: 1000px;
    padding-left: 20px;
}
.fa-hand-point-right{

}
 /* ----------------------part 4--------------------- */

 .size{
    width: 500px;
    height: 500px;
     margin-left: 120px;
    margin-bottom: 20px;
}   
.extra-info{
    display: flex;
}
.written-part{
    margin-left: 50px;
}
.arrow.written-part{
    margin-bottom: 30px;
}
/* ----------------------footer part-------------------- */

.end-part{
    background-color: black;
    color: white;
    align-items: center;
    
}
.align-products{
    padding: 15px;
}
.style{
    font-family: 'Manrope', sans-serif;
    font-size: 14px;
    margin-left:570px;

}
.style-1{
    margin-left: 625px;
}
.center{
    margin-left: 610px;
}
.icon-gap{
    margin-left: 650px;
    
}
.fa-facebook{
    padding: 10px;
}
.fa-instagram{
    padding: 10px;
}
.fa-linkedin-in{
    padding: 10px;
}
.fa-twitter-square{
    padding: 10px;
}
/* ------------media queries----------- */

/* ------------mobile phones------------------ */

@media only screen and (max-width:688px) {

    .course-banner{
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
    }
     .first-segment{
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        
    }
}
@media only screen and (min-width:688px) and (max-width:992px) {
    .first-segment{
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        
    }
    .media{
        grid-template-columns: repeat(2,1fr);
    }
}



